# pdx-script

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/yooksi/pdxs/: Script.bnf  Script.flex  ScriptFileType.java  ScriptIcons.java  ScriptLanguage.java
src/main/java/io/yooksi/pdxs/define/: ScriptParserDefinition.java
src/main/java/io/yooksi/pdxs/grammar/: Script.bnf  Script.flex
src/main/java/io/yooksi/pdxs/lexer/: ScriptLexer.java  ScriptLexerAdapter.java
src/main/java/io/yooksi/pdxs/psi/: ScriptElementType.java  ScriptFile.java  ScriptTokenType.java
src/main/java/io/yooksi/pdxs/syntax/: ScriptSyntaxHighlighter.java  ScriptSyntaxHighlighterFactory.java
